# RussianVideoSearch

./: .travis.yml  README.md  build.gradle  circle.yml  environmentSetup.sh
Application/: .gitignore  build.gradle  newrelic.properties
Application/src/androidTest/java/com/eazyigz/RussiaMediaSearch/: ApplicationTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/eazyigz/RussiaMediaSearch/: Calculator.java  CheeseListFragment.java  CheesesFragment.java  ChooserTargetService.java  MainActivity.java  MyApp.java
Application/src/main/java/com/eazyigz/RussiaMediaSearch/binder/: CheeseBinder.java  SuperCheeseBinder.java
Application/src/main/java/com/eazyigz/RussiaMediaSearch/dagger/: ApiModule.java  ApplicationComponent.java  CheeseModule.java  CheesesComponent.java
Application/src/main/java/com/eazyigz/RussiaMediaSearch/model/: Cheese.java  Cheeses.java  CheesesAdapter.java
Application/src/main/java/com/eazyigz/RussiaMediaSearch/presenter/: CheesesPresenter.java
Application/src/main/java/com/eazyigz/RussiaMediaSearch/view/: Cheese.java  CheesesView.java
Application/src/main/res/layout/: activity_calculator.xml  activity_main.xml  fragment_cheese_list.xml  list_item.xml
Application/src/main/res/values/: strings.xml  styles.xml
Application/src/test/java/com/eazyigz/RussiaMediaSearch/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: environmentSetup.sh
