// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.android.databinding:dataBinder:1.0-rc0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'https://clojars.org/repo/'
        }
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

ext {
    minSdk = 14
    targetSdk = 22
}